# minecraft-canarymod

./: .gitignore  README.md  pom.xml
src/main/java/com/pragprog/ahmine/ez/: EZPlugin.java
src/main/java/helloworld/: HelloWorld.java  HelloWorldEZ.java
src/main/java/house/: Builder.java
src/main/java/test/: Main.java
src/main/resources/: Canary.inf
